# DB_HOST=localhost
# DB_USER=mediashare
# DB_PASSWORD=1234
# DB_NAME=MediaSharingApp
# JWT_SECRET=HJFYUUQPnQIJmybqzVkPLXyUskUVodtgnKHPpgc


DB_URL=mongodb+srv://elminguyen:i26MGVl7hhyLm7Za@cluster0.2toqo.mongodb.net/palvelinohjelmointi?retryWrites=true&w=majority&appName=Cluster0
PORT=3000   